db.username=omniadmin
db.password=admin123!
db.initialpoolsize=20
db.minpoolsize=20
db.maxpoolsize=50
db.jdbcUrl=jdbc:mysql://omni.cxhgpyppuike.us-west-1.rds.amazonaws.com:3306/omnidb?zeroDateTimeBehavior=convertToNull&autoReconnect=false&elideSetAutoCommits=true&useLocalSessionState=true

#Consumer Key
aggcat_consumerKey=qyprd30lkoChDvnigFyRNii7VA7iSX

#Consumer Secret
aggcat_consumerSecret=vGYnaMVV7BWJklkQFlkwDzGFbt4q4fHKKT56hUBg

#Saml Provider Id
aggcat_samlProviderId=mytestapp.306953.cc.dev-intuit.ipp.prod

master_card_public_key=sbpb_YTUwYTRkNDMtZTgwYi00ZWQ1LThlZTctZGNmMTQwYTlmNGZi
master_card_private_key=e1ZcGoW9YpucQ2ZUSDKm4v1pCuLoom9/ZTQN+qpS/RZ5YFFQL0ODSXAOkNtXTToq